# WLWZTFY

./: build.gradle  wlwztfy.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tfy/wlwztfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfy/wlwztfy/: App.java
app/src/main/java/com/tfy/wlwztfy/base/: BaseActivity.java  BaseListAdapter.java  BaseListViewHolder.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  IAdapter.java  RecyclePagerAdapter.java
app/src/main/java/com/tfy/wlwztfy/bean/: AttrType.java  QaADto.java  QyDetailBean.java  XYAttrBean.java  XYBean.java  XYId.java  XyLev.java
app/src/main/java/com/tfy/wlwztfy/biz/: CourseActivity.java  DetailActivity.java  FeedbackActivity.java  ViewQuestionActivity.java
app/src/main/java/com/tfy/wlwztfy/biz/tfy/: CourseActivity.java  DetailActivity.java  TFYActivity.java  ViewQuestionActivity.java
app/src/main/java/com/tfy/wlwztfy/biz/xy/: QyDetailActivity.java  QyDetailAdapter.java  QyDetailViewHolder.java  QyListActivity.java  XYActivity.java  XYAdapter.java  XYViewHolder.java  XyFactory.java
app/src/main/java/com/tfy/wlwztfy/dialog/: QyAttrDialog.java
app/src/main/java/com/tfy/wlwztfy/json/: JSON.java  QAAJSON.java
app/src/main/java/com/tfy/wlwztfy/main/: MainActivity.java  TFYActivity.java
app/src/main/java/com/tfy/wlwztfy/sp/: CacheSPManager.java
app/src/main/java/com/tfy/wlwztfy/utils/: EntitySerializer.java  LogUtils.java  SoftInputUtils.java  ToastUtils.java
app/src/main/java/com/tfy/wlwztfy/view/: ClearEditText.java
app/src/main/res/color/: tc_xy_item_text.xml
app/src/main/res/drawable/: bg_common_press_dark_nomask.xml  bg_common_press_white.xml  bg_stroke_line.xml  bg_toolbar_normal.xml  bg_view_pager_point.xml  divider_common_list_1dp.xml  selector_item_xy.xml
app/src/main/res/drawable-v21/: bg_common_press_dark_nomask.xml  bg_common_press_white.xml
app/src/main/res/layout/: activity_course.xml  activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_qy_detail.xml  activity_qy_list.xml  activity_tfy.xml  activity_view_question.xml  activity_xy.xml  dialog_qy_attr.xml  item_qaa.xml  item_qy_detail.xml  item_xy.xml  merge_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/tfy/wlwztfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
