<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <TextView
        style="@style/ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bg_toolbar_normal"
        android:gravity="center"
        android:text="主页"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@drawable/divider_common_list_1dp"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_common_press_white"
            android:gravity="center"
            android:onClick="tfy"
            android:padding="15dp"
            android:text="同福宴"
            android:textColor="@color/colorFF333333"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_common_press_white"
            android:gravity="center"
            android:onClick="xy"
            android:padding="15dp"
            android:text="侠影情缘"
            android:textColor="@color/colorFF333333"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>