<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.tfy.wlwztfy.biz.xy.XYActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <include layout="@layout/merge_toolbar" />

        <TextView
            android:id="@+id/btn_qy_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="历史情缘"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.tfy.wlwztfy.view.ClearEditText
        android:id="@+id/edt_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入侠影名字"
        android:inputType="text"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#ff999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="重选"
            android:textColor="@color/colorFF333333"
            android:textSize="16sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="show"
            android:text="查看情缘"
            android:textColor="@color/colorFF333333"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
