<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tfy.wlwztfy.biz.CourseActivity">

    <include layout="@layout/merge_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="5dp"
        android:padding="15dp"
        android:text="看题找题页面，点击右上角添加按钮可以往题库新增一条题目，已入库的题目可以点击进入题目详情更改"
        android:textColor="#ff333333"
        android:textSize="17sp" />

</LinearLayout>
