<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_attr"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorFF333333"
        android:textSize="17sp"
        tools:text="侠影名字" />

    <TextView
        android:id="@+id/tv_qy_attr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

</LinearLayout>